CREATE TABLE IF NOT EXISTS transactions (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    amount REAL NOT NULL,
    currency TEXT NOT NULL DEFAULT 'USD',
    description TEXT NOT NULL DEFAULT '',
    type TEXT NOT NULL CHECK(type IN ('INCOME', 'EXPENSE')),
    category TEXT NOT NULL DEFAULT '',
    created_at INTEGER NOT NULL
);

getAll:
SELECT * FROM transactions ORDER BY created_at DESC;

getById:
SELECT * FROM transactions WHERE id = ?;

insert:
INSERT INTO transactions (amount, currency, description, type, category, created_at)
VALUES (?, ?, ?, ?, ?, ?);

deleteById:
DELETE FROM transactions WHERE id = ?;

getBalance:
SELECT SUM(CASE WHEN type = 'INCOME' THEN amount ELSE -amount END) FROM transactions;
