# mool

./: .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/android/: build.gradle.kts  proguard-rules.pro
app/android/src/main/: AndroidManifest.xml
app/android/src/main/java/com/mool/app/android/: MainActivity.kt  MoolApplication.kt
app/android/src/main/res/values/: strings.xml
app/android/src/test/kotlin/com/mool/test/: DashboardViewModelTest.kt  FakeRepos.kt  RemittanceViewModelTest.kt  SettingsViewModelTest.kt  TransactionFormViewModelTest.kt  TransactionHistoryViewModelTest.kt
app/ios/iosApp.xcodeproj/: project.pbxproj
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/com/mool/core/data/: ExchangeRateRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/src/androidMain/kotlin/com/mool/core/database/: DatabaseDriverFactory.android.kt  DateTimeUtil.android.kt
core/database/src/commonMain/kotlin/com/mool/core/database/: DatabaseDriverFactory.kt  DateTimeUtil.kt  ExchangeRateRepositoryImpl.kt  SettingsRepositoryImpl.kt  SystemClock.kt  TransactionRepositoryImpl.kt
core/database/src/commonMain/sqldelight/com/mool/core/database/: AppSettings.sq  ExchangeRate.sq  Transaction.sq
core/database/src/iosMain/kotlin/com/mool/core/database/: DatabaseDriverFactory.ios.kt  DateTimeUtil.ios.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/com/mool/core/domain/: ExchangeRate.kt  SettingsKeys.kt  Transaction.kt
core/network/: build.gradle.kts
core/network/src/androidMain/kotlin/com/mool/core/network/: HttpEngineFactory.android.kt  MoolHttpClient.android.kt
core/network/src/commonMain/kotlin/com/mool/core/network/: FxApiClient.kt  HttpEngineFactory.kt  MoolHttpClient.kt
core/network/src/iosMain/kotlin/com/mool/core/network/: HttpEngineFactory.ios.kt  MoolHttpClient.ios.kt
core/security/: build.gradle.kts
core/security/src/androidMain/kotlin/com/mool/core/security/: EncryptionManager.android.kt
core/security/src/commonMain/kotlin/com/mool/core/security/: BiometricGate.kt  EncryptionManager.kt
core/security/src/iosMain/kotlin/com/mool/core/security/: EncryptionManager.ios.kt
core/ui/: build.gradle.kts
core/ui/src/commonMain/kotlin/com/mool/core/ui/: Charts.kt  Formatting.kt  MoolComponents.kt  MoolTheme.kt
docs/: architecture.md  di-migration.md
feature/dashboard/: build.gradle.kts
feature/dashboard/src/commonMain/kotlin/com/mool/feature/dashboard/: DashboardEffect.kt  DashboardIntent.kt  DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
feature/remittance/: build.gradle.kts
feature/remittance/src/commonMain/kotlin/com/mool/feature/remittance/: RemittanceEffect.kt  RemittanceIntent.kt  RemittanceScreen.kt  RemittanceState.kt  RemittanceViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/commonMain/kotlin/com/mool/feature/settings/: SettingsEffect.kt  SettingsIntent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
feature/transactions/: build.gradle.kts
feature/transactions/src/commonMain/kotlin/com/mool/feature/transactions/: TransactionFormEffect.kt  TransactionFormIntent.kt  TransactionFormScreen.kt  TransactionFormState.kt  TransactionFormViewModel.kt  TransactionHistoryEffect.kt  TransactionHistoryIntent.kt  TransactionHistoryScreen.kt  TransactionHistoryState.kt  (+2 more)
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/mool/: Platform.android.kt
shared/src/androidMain/kotlin/com/mool/core/security/: BiometricLock.android.kt
shared/src/androidMain/kotlin/com/mool/di/: KoinInit.android.kt
shared/src/commonMain/kotlin/com/mool/: App.kt  Platform.kt
shared/src/commonMain/kotlin/com/mool/core/security/: BiometricLock.kt
shared/src/commonMain/kotlin/com/mool/di/: AppModule.kt
shared/src/iosMain/kotlin/com/mool/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/mool/core/security/: BiometricLock.ios.kt
(+9 files in other folders)
